{% load staticfiles %}

<html>
<head>

	<meta charset=utf-8/>

	<title>LynxAI</title>

	<link rel="shortcut icon" type="image/x-icon" href="/myIcon.ico">

	<script src="{% static 'js/jquery.min.js' %}"></script>
	<script src="{% static 'js/js.cookie.min.js' %}"></script>


	<style type="text/css">

		input {
			font-family: Helvetica;
			outline: 0;
			background: #f2f2f2;
			width: 70%;
			border: 0;
			margin: 0 0 15px;
			padding: 30px;
			box-sizing: border-box;
			font-size: 18px;
			height: 20px;
			margin-top: 20px;
		}

		button{
			background:#4381ea;
			border:0;
			color:#fff;
			padding:10px;
			font-size:20px;
			width:30%;
			margin:20px auto;
			display:block;
			cursor:pointer;
			margin-top:30px;
			outline:none;
		}

		button:active { 
			background-color: #3263b5;
		}


	</style>



	{% csrf_token %}

</head>

<body style="background-image: radial-gradient(circle at 26% 48%, #25d4dc,1% , white);width: 100vw;height: 100vh;overflow: hidden">



	<div style="height: 100vh; width: 50%;text-align: center;position: relative;display: inline-block;">

		<div style="top: 0;left: 0;bottom: 0;right: 0;margin: auto;position: absolute;height: 460px;">
			<img id="imagen" src="{% static 'img/avatar_purple.png' %}" style="width: auto;height: 350px;margin:auto;"><br>
			<label id="texto" style="font-family: Helvetica; font-size: 2.5vw;margin-top: 5%;display: inline-block;font-weight: 100">Welcome to <a style="font-weight: 400">Lynx AI</a> <br> Health Solution Services</label>
		</div>



	</div>


	<div class="flex-container" style="padding:2%;text-align: center;margin: auto;position: absolute;top: 0;bottom: 0;height: 340px;right: 10%;width: 400px; background-color: #152d2f30;border-radius: 20px;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);">
		<form method="post">
			{% csrf_token %}

			<label style="font-family: Helvetica; font-size: 30px; font-weight: 100;margin-bottom: 40px;display: inline-block;">Login to LynxAI</label><br>



			<input type="text" name="username" maxlength="254" required="" id="id_username" placeholder="Username"><br>
			<input type="password" name="password" required="" id="id_password" placeholder="Password" >


			<button type="submit">Login</button>

			{% if form.errors %}
			<p style="font-family: Helvetica; font-size: 40px; font-weight: 100;margin-bottom: 40px;display: inline-block;color:#c13333">Incorrect username or password.</p>
			{% endif %}




		</form>

	</div>





	<img src="{% static 'img/bywatson.png' %}" style="position: absolute;bottom: 10;right: 7;height: 30px">
	
</body>

<script type="text/javascript">
	
	//var today = new Date()
	//var curHr = today.getHours()

	//if (curHr < 12) {
	//	$("#saludo").html("Buenos días<br> Bienvenido a Lynx AI")
	//} else if (curHr < 18) {
	//	$("#saludo").html("Buenas tardes<br> Bienvenido a Lynx AI")
	//} else {
	//	$("#saludo").html("Buenas noches<br> Bienvenido a Lynx AI")
	//}

</script>


</html>