{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Lynx AI - Patients</title>

	<script src="{% static 'js/jquery.min.js' %}"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script src="{% static 'js/js.cookie.min.js' %}"></script>


	<style type="text/css">


		ul {
			display:none;
			margin-top:-1px;
			background: rgba(0, 0, 0, 0.78);
			color: #fefefe;
			width:300px;
			position: absolute;
			top: 70px;

			font-family: Helvetica;
			font-weight: 300;
			list-style: none;
			margin:0;
			padding:0;
		}

		li {
			border-bottom:1px solid rgba(0, 0, 0, 0.1);
		}

		a, a:visited {
			text-decoration:none;
			padding-left:0;
			color: #fefefe;
			padding-left:15px;
			display:block;
			transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-webkit-transition: all .3s ease-in-out;
		}

		a:hover {
			background: rgba(0, 0, 0, 0.9);
			transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-webkit-transition: all .3s ease-in-out;
		}

		#menuicon{
			transition-property: color;
			transition-duration: 0.3s;
			transition-timing-function: ease;

		}
		#menuicon:hover {
			color: #ffffff;
		}
		textarea {
			width: 100%;
			height: 88%;
			-moz-border-bottom-colors: none;
			-moz-border-left-colors: none;
			-moz-border-right-colors: none;
			-moz-border-top-colors: none;
			background: none repeat scroll 0 0 rgba(167, 167, 167, 0.42);
			border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
			border-image: none;
			border-radius: 6px 6px 6px 6px;
			border-style: none solid solid none;
			border-width: medium 1px 1px medium;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
			color: #3c3c3c;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 1em;
			line-height: 1.4em;
			padding: 5px 8px;
			transition: background-color 0.2s ease 0s;
			outline: none;
		}
		#ask_watson:hover{
			background-color: #ffffff61;
		}
		#ask_watson{
			transition-property: background-color;
			transition-duration: 0.3s;
			transition-timing-function: ease;
			cursor: pointer;
		}
		ol {
			counter-reset: li;
			list-style: none;
			*list-style: decimal; /* Keep using default numbering for IE6/7 */
			font-family: Helvetica;
			padding: 0;
			text-shadow: 0 1px 0 rgba(255,255,255,.5);
			width: 80%;
			margin: 0 auto;
			margin-left: 55px;
			margin-right: 17px;
			margin-top: 50px;


		}
		ol ol {
			margin-left: 2em;
		}
		.rounded-list a {
			position: relative;
			display: block;
			padding: .4em .4em .4em 2em;
			*padding: .4em;
			margin: .5em 0;
			background: #ddd;
			color: #444;
			text-decoration: none;
			border-radius: .3em;
			transition: all .5s ease-out;
		}
		.rounded-list a:hover{
			background: #eee;
		}
		.rounded-list a:before{
			content: counter(li);
			counter-increment: li;
			position: absolute;
			left: -1.3em;
			top: 50%;
			margin-top: -1.3em;
			background: #87ceeb;
			height: 2em;
			width: 2em;
			line-height: 2em;
			border: .3em solid #fff;
			text-align: center;
			font-weight: bold;
			border-radius: 2em;
			transition: all .3s ease-out;
		}


	</style>



</head>
<body>





	<div style="background: radial-gradient(#ffffff, #7eb4b9); width: 100%;line-height: 55px;left: 0;top:0;position: fixed;z-index: 1;" id="main">

		<div class="main-nav" style="cursor: pointer;">

			<i id="menuicon" class="fa" style="font-size: 33px;vertical-align: middle;width: auto;height: 45px;float: left;position: absolute;display: inline;bottom: 9px;left: 18px;">&#xf0c9;</i>


			<ul id="ul_hidden">
				<li><a onclick="console.log('op1')" href="javascript:;" id="ChangeController"><i class="fa" style="font-size: 26px;font-size: 23px;vertical-align: middle;margin-right: 10px;">&#xf2c1;</i>HCI</a></li>
				<li><a onclick="console.log('op2')" href="javascript:;" id="ControllerConfig"><i class="fa" style="font-size: 26px;font-size: 23px;vertical-align: middle;margin-right: 10px;">&#xf481;</i>Exams</a></li>
				<li><a onclick="console.log('op3')" href="javascript:;" id="ControllerConfig2"><i class="fa" style="font-size: 26px;font-size: 23px;vertical-align: middle;margin-right: 10px;">&#xf05a;</i>About LynxAI</a></li>

			</ul>
		</div>

		<script type="text/javascript">
			$('.main-nav').on('click',function(){
				event.stopPropagation();
				$('ul').slideToggle(280);
				$('#menuicon').css({'color':'white'})
			});

			$('#ul_hidden').click(function(event){
				event.stopPropagation();
			});

			$(window).click(function() {
				$("ul").slideUp()
				$('#menuicon').css({'color':''})
			});
			$('li').click(function() {
				$("ul").slideUp()
				$('#menuicon').css({'color':''})
			});

		</script>

		<div style="text-align: center;">
			<img src="{% static 'img/avatar_purple.png' %}" style="width: auto;height: 50px;margin-top: 6px;margin-bottom: 14px;vertical-align: -30px">

			<label style="font-family: Helvetica; font-size: 20px;font-weight: 100;margin-left: 4px">Health Solution Services</label>

		</div>


		<i onclick="window.location='/logout_user'" id="menuicon" class="fa" style="cursor:pointer;font-size: 33px;vertical-align: middle;width: auto;height: 45px;float: right;position: absolute;display: inline;bottom: 9px;right: 18px;">&#xf011;</i>

	</div>


	<div id='patientInfoContainer' style="height: 82vh;width: 60%;float: left;margin-top: 85px;background-color: #d3e2d5;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);">
		<div style="height: 30%;width: 100%;float: left;margin-top: 0px;">
			<img src="{% static 'img/avatar_purple.png' %}" style="width: auto;height: 95%;margin: 5px;">
			<label style="font-family: Helvetica; font-size: 40px;font-weight: 100;position: absolute;margin-top: 80px;margin-left: 5px;word-wrap: break-word;">Loading...</label>
		</div>
		<div style="height: 55%;width: 100%;float: left;margin-top: 0px;">
			<textarea placeholder="Write about your symptoms" autocomplete="off" style="resize: none;float: left;height: 80%;width: 80%;margin-left: 50px;margin-top: 45px"></textarea>
		</div>
		<div id="ask_watson" style="height: 10%;width: 187px;margin-top: 0px;margin-left: 37%;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.28);border-radius: 10px;padding-top: 5px;padding-bottom: 5px;float: left">
			<img src="{% static 'img/avatar_purple.png' %}" style="width: auto;height: 85%;margin-top: 5px;margin-left: 5px">
			<label style="font-family: Helvetica; font-size: 20px;font-weight: 100;position: absolute;margin-top: 20px;margin-left: 5px;word-wrap: break-word;">Ask Watson</label>
		</div>
	</div>

	<div id='patientWatsonContainer' style="height: 82vh;width: 40%;float: left;margin-top: 85px;background: radial-gradient(#ffffff, #7eb4b9);box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);">
		<div style="height: 50%;width: 100%;float: left;margin-top: 0px;">
			<ol class="rounded-list">
				<li><a style="background-color: #ffffffa3 !important;" id="age_main">Loading...</a></li>
				<li><a style="background-color: #ffffffa3 !important;" id="height_main">Loading...</a></li>
				<li><a style="background-color: #ffffffa3 !important;" id="weight_main">Loading...</a></li>
				<li><a style="background-color: #ffffffa3 !important;" id="gender_main">Loading...</a></li>
			</ol>
		</div>
		<div style="height: 50%;width: 100%;float: left;margin-top: 0px;">

		</div>
	</div>



	<img src="{% static 'img/bywatson.png' %}" style="position: absolute;bottom: 10px;right: 7px;height: 30px">
</body>
</html>
